{
  "name": "express-boilerplate-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "server": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.35.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
